# AndroidStudy

./: build.gradle  settings.gradle
ViewStubTest/: build.gradle
ViewStubTest/src/main/: AndroidManifest.xml
ViewStubTest/src/main/res/layout/: activity_main.xml  item.xml
ViewStubTest/src/main/res/values/: strings.xml
aboutback/: build.gradle
aboutback/src/main/: AndroidManifest.xml
aboutback/src/main/res/layout/: activity_main.xml
aboutback/src/main/res/values/: strings.xml
abouttest/: build.gradle
abouttest/src/main/: AndroidManifest.xml
abouttest/src/main/res/values/: strings.xml
aboutwidget/: build.gradle  read.md
aboutwidget/src/main/: AndroidManifest.xml
aboutwidget/src/main/res/layout/: back.xml  widget_layout.xml
aboutwidget/src/main/res/values/: strings.xml
aboutwidget/src/main/res/xml/: app_widget_provider_info.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudy/: App.java  LoadState.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/androidstudy/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/androidstudy/bean/: ActivitySkip.java  GitHubProject.java  UpdatePlan.java
app/src/main/java/com/example/androidstudy/bean/reponsebean/: ArticleBean.java  ArticleListBean.java  Coin.java  CoinBean.java  CoinRankBean.java  CollectArticleBean.java  HomeBanner.java  ImageBean.java  LoginBean.java  NavigationBean.java  ToDoListBean.java  UserShareArticleBean.java  WeChatBean.java
app/src/main/java/com/example/androidstudy/bean/reponsebean/home/: BannerData.java  HomeData.java
app/src/main/java/com/example/androidstudy/config/: App.java  Constants.java  LoadState.java
app/src/main/java/com/example/androidstudy/http/data/: HttpBaseResponse.java  HttpDisposable.java  HttpResponseInterface.java
app/src/main/java/com/example/androidstudy/http/httptool/: AddCookiesInterceptor.java  HttpException.java  HttpInterceptor.java  ResponseConverterFactory.java  UploadUtils.java
app/src/main/java/com/example/androidstudy/http/request/: APIConstants.java  ApiAddress.java  HttpFactory.java  HttpRequest.java  ServerAddress.java
app/src/main/java/com/example/androidstudy/ui/activity/main/: MainActivity.java
app/src/main/java/com/example/androidstudy/ui/activity/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/example/androidstudy/util/: NetworkUtils.java  ShellUtils.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_second.xml  activity_splash.xml  view_load_error.xml  view_loading.xml  view_no_data.xml  view_no_network.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bindrecyclerview/: build.gradle
bindrecyclerview/src/main/: AndroidManifest.xml
bindrecyclerview/src/main/res/drawable/: seekbar.xml
bindrecyclerview/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml  item_item_layout.xml  item_layout.xml  text_item.xml
bindrecyclerview/src/main/res/values/: colors.xml  strings.xml
databindtest/: build.gradle  readme.md
databindtest/src/main/: AndroidManifest.xml
databindtest/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_second.xml  activity_thried.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageselect/: build.gradle  read.me
imageselect/src/main/: AndroidManifest.xml
imageselect/src/main/res/drawable/: back_btn_gray.xml  back_btn_greent.xml  back_img_green.xml  back_ring.xml
imageselect/src/main/res/layout/: activity_main.xml  item_img.xml  item_img_big.xml  item_img_select.xml
imageselect/src/main/res/values/: colors.xml  dimens.xml
jsouptest/: build.gradle
jsouptest/src/main/: AndroidManifest.xml
jsouptest/src/main/assets/: test.html
jsouptest/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_verify.xml
jsouptest/src/main/res/values/: styles.xml
k/: build.gradle
k/src/main/: AndroidManifest.xml
lifecycletest/: build.gradle
lifecycletest/src/main/: AndroidManifest.xml
livedatatest/: build.gradle
livedatatest/src/main/: AndroidManifest.xml
logintest/: build.gradle
logintest/src/main/: AndroidManifest.xml
logintest/src/main/res/layout/: activity_main.xml
mvctest/: build.gradle  readme.md
mvctest/src/main/: AndroidManifest.xml
mvctest/src/main/res/layout/: activity_main.xml  activity_mvvmctivity.xml  activity_second.xml  activity_test.xml
mvctest/src/main/res/values/: strings.xml
mvvmtest/: build.gradle
mvvmtest/src/main/: AndroidManifest.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/drawable/: back_item.xml
myapplication/src/main/res/layout/: activity_line_recycler.xml  activity_main.xml  activity_que.xml  activity_second.xml  activity_thried.xml  (+3 more)
myfrgment/: build.gradle
myfrgment/src/main/: AndroidManifest.xml
pagingtest/: build.gradle
pagingtest/src/main/: AndroidManifest.xml
recyclerviewbind/: build.gradle
recyclerviewbind/src/main/: AndroidManifest.xml
recyclerviewwithbind/: build.gradle
recyclerviewwithbind/src/main/: AndroidManifest.xml
retrofit_livedata/: build.gradle
retrofit_livedata/src/main/: AndroidManifest.xml
roomtest/: build.gradle
rxtest/: build.gradle  readme.md
rxtest/src/main/: AndroidManifest.xml
rxtest1/: build.gradle
rxtest1/src/androidTest/java/com/example/rxtest1/: ExampleInstrumentedTest.java
rxtest1/src/main/: AndroidManifest.xml
rxtest1/src/main/java/com/example/rxtest1/: GetRequest_Interface.java  LoginActivity.java  MainActivity.java  Translation.java
rxtest1/src/main/res/values/: strings.xml
rxtest1/src/test/java/com/example/rxtest1/: ExampleUnitTest.java
todomvp/: build.gradle
viewbindtest/: build.gradle  readme.md
viewbindtest/src/main/: AndroidManifest.xml
viewmodeltest/: build.gradle
webview1/: build.gradle
webview1/src/main/: AndroidManifest.xml
webview1/src/main/assets/: test.html
windowtest/: build.gradle
windowtest/src/main/: AndroidManifest.xml
(+181 files in other folders)
