include ':myfrgment'
include ':pagingtest'
include ':imageloader'
include ':webview1'
include ':k'
include ':mvctest'
include ':roomtest'
include ':mvvmtest'
include ':myapplication'
include ':logintest'
include ':rxtest1'
include ':rxtest'
include ':viewmodeltest'
include ':lifecycletest'
include ':livedatatest'
include ':bindrecyclerview'
include ':ViewStubTest'
include ':recyclerviewbind'
rootProject.name='AndroidStudy'
include ':app'
include ':jsouptest'
include ':aboutwidget'
include ':viewbindtest'
include ':databindtest'
