<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="../../static/mui.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@1.4/lib/index.css">

<link href="../../static/css/vendor.css?aaafe1a9b9d1d4700a95" rel="stylesheet"><link href="../../static/css/views/pages/MySetFeatures.css?aaafe1a9b9d1d4700a95" rel="stylesheet"></head>

<body style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">

  <script src="../../static/mui.min.js" type="text/javascript" charset="utf-8"></script>

  <div id="app"></div>
<script type="text/javascript" src="../../static/js/vendor.js?aaafe1a9b9d1d4700a95"></script><script type="text/javascript" src="../../static/js/views/pages/MySetFeatures.js?aaafe1a9b9d1d4700a95"></script></body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@1.4/lib/vant.min.js"></script>
</html>