{"@platforms":["android","iPhone","iPad"],"id":"H50D5C9C6","name":"distDoctor","version":{"name":"1.0","code":""},"description":"","icons":{"72":"icon.png"},"launch_path":"index.html","developer":{"name":"1550256758@qq.com","email":"1550256758@qq.com","url":""},"permissions":{"Messaging":{"description":"短彩邮件插件"},"Cache":{"description":"管理应用缓存"},"Console":{"description":"跟踪调试输出日志"},"Contacts":{"description":"访问系统联系人信息"},"Events":{"description":"应用扩展事件"},"Maps":{"description":"管理地图插件"},"Speech":{"description":"管理语音识别插件"}},"plus":{"splashscreen":{"autoclose":true,"waiting":true},"popGesture":"close","runmode":"normal","signature":"Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw=="}}